DATABASE_URL=postgresql://spark_61jr_user:HndXcawx9gwBffcOgxYGhvQls094KGlt@dpg-d3vake6r433s73co7od0-a.oregon-postgres.render.com/spark_61jr
DEBUG=False
SECRET_KEY=*ox(=xt!5vm2o_mq$!fp8j_08=000l5r=z-m$czya*5@)$7ry!
DJANGO_ALLOWED_HOSTS=localhost